---
- name: Install applications using Winget
  hosts: all
  gather_facts: false
  become: true
  tasks:
    - name: Run a Powershell script on a Windows host
      playbook-ansible-winget-ps:
        action: "install"
        package: "git.git"
#      script: Resources/playbook-ansible-winget-ps.ps1 -action install -package Mozilla.Firefox
#        args:
#          - action: install
#          - package: Git.Git

