---
- name: Manage applications using Winget
  hosts: all
  gather_facts: false
  become: true
  tasks:
    - name: Install 7zip
      playbook-ansible-winget-ps:
        state: present
        appID: 7zip.7zip
      async: 360
      poll: 30

    - name: Install Git
      playbook-ansible-winget-ps:
        state: present
        appID: Git.Git
      async: 360
      poll: 30

    - name: Install Notepad++
      playbook-ansible-winget-ps:
        state: present
        appID: Notepad++.Notepad++
      async: 360
      poll: 30