---
- name: Manage applications using Winget
  hosts: all
  gather_facts: false


  tasks:
  
    - name: Uninstall 7zip
      ansible-winget:
        state: asbcent
        appID: 7zip.7zip
      async: 360
      poll: 15
