---
- name: Manage applications using Winget
  hosts: all
  gather_facts: false


  tasks:
  
    - name: Install Microsoft PowerToys
      test:
        state: present
        appID: Microsoft.PowerToys
        architecture: x64
        scope: user
        version: 0.80.0
