---
- name: Manage applications using Winget
  hosts: all
  gather_facts: false


  tasks:
  
    - name: Uninstall Microsoft PowerToys
      test:
        state: absent
        appID: Microsoft.PowerToys
        scope: user
        version: 0.79.0


